PORT=8000
MONGO_URI=mongodb://localhost:27017/digitalflake
JWT_SECRET=digitalflaketask0001
NODE_ENV=developement
CLOUDINARY_URL=cloudinary://954299216644123:57ZYzZHIOATyhaIysUmfCzuj3x8@dvhopguml
CLOUD_NAME=dvhopguml
CLOUD_API_KEY=954299216644123
CLOUD_API_SECRET=57ZYzZHIOATyhaIysUmfCzuj3x8